global

defaults
    mode http

frontend apigateway-ssl
    bind *:8443 ca-file ${cwd}/certs/ssl-root-ca.pem ssl crt ${cwd}/certs/ssl-cert.pem verify none
    use_backend ssl-backend

backend ssl-backend
    # unable to load key by looking for file named basename.key
    server backend1 localhost:8444 ssl verify none ca-file ${cwd}/certs/ssl-root-ca.pem crt ${cwd}/certs/ssl-cert.pem check no-check-ssl inter 2m downinter 2m observe layer4 error-limit 10 on-error mark-down check port 8444

    # the following works as the crt file includes the private key
    #server backend1 localhost:8444 ssl verify none ca-file ${cwd}/certs/ssl-root-ca.pem crt ${cwd}/certs/ssl-cert-with-key.pem check no-check-ssl inter 2m downinter 2m observe layer4 error-limit 10 on-error mark-down check port 8444
